ea4bc82a6ad023ab7ee23ee620429895
::res://::1731534184
README.md::TextFile::-1::1731534175::0::1::::<><>::
::res://img/::1731534184
flappybird_pipe.png::CompressedTexture2D::2553445142465701912::1731534093::1731534276::1::::<><>::
icon.svg::CompressedTexture2D::1990821467173296033::1731534093::1731534276::1::::<><>::
kiwi_wingdown.png::CompressedTexture2D::1503609877014137675::1731534093::1731534276::1::::<><>::
kiwi_wingup.png::CompressedTexture2D::7037905873143817433::1731534093::1731534276::1::::<><>::
::res://scenes/::1731534184
pipe.tscn::PackedScene::4389762359898254131::1731534093::0::1::::<><>::uid://bcm54r553apoa::::res://img/flappybird_pipe.png
game.tscn::PackedScene::5572518662958021803::1731533338::0::1::::<><>::res://scripts/Game.cs<>uid://b3so0k5j0v108::::res://scenes/pipe.tscn<>uid://d0i38588c5mnn::::res://scenes/bird.tscn<>res://scripts/Bird.cs
bird.tscn::PackedScene::8932258799241198695::1731534093::0::1::::<><>::uid://vomh8whkk3h4::::res://img/kiwi_wingdown.png<>uid://c7jhjtnjslof6::::res://img/kiwi_wingup.png
::res://scripts/::1731534184
Game.cs::CSharpScript::-1::1731534093::0::1::::<>Node2D<>::
Bird.cs::CSharpScript::-1::1731534093::0::1::::<>Area2D<>::
