[gd_scene load_steps=6 format=3 uid="uid://clnmtk4p4euy2"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_khkib"]
[ext_resource type="PackedScene" uid="uid://b3so0k5j0v108" path="res://scenes/pipe.tscn" id="2_0u0rw"]
[ext_resource type="PackedScene" uid="uid://d0i38588c5mnn" path="res://scenes/bird.tscn" id="2_iqrf5"]
[ext_resource type="Script" path="res://scripts/Bird.cs" id="3_tt2an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7gs2"]
size = Vector2(435, 837)

[node name="Game" type="Node2D"]
script = ExtResource("1_khkib")

[node name="Bird" parent="." instance=ExtResource("2_iqrf5")]
position = Vector2(261, 338)
script = ExtResource("3_tt2an")

[node name="Pipes" type="Node" parent="."]

[node name="TopPipe" parent="Pipes" instance=ExtResource("2_0u0rw")]
position = Vector2(1072, 38)
rotation = 3.14159

[node name="BottomPipe" parent="Pipes" instance=ExtResource("2_0u0rw")]
position = Vector2(1072, 863)

[node name="LeftBorder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
position = Vector2(-222.5, 308.5)
shape = SubResource("RectangleShape2D_r7gs2")

[connection signal="area_entered" from="Bird" to="Bird" method="OnAreaEntered"]
[connection signal="area_entered" from="LeftBorder" to="." method="OnLeftBorderAreaEntered"]
