[gd_scene load_steps=3 format=3 uid="uid://b3so0k5j0v108"]

[ext_resource type="Texture2D" uid="uid://bcm54r553apoa" path="res://img/flappybird_pipe.png" id="1_vdnot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu4hw"]
size = Vector2(112, 605)

[node name="Pipe" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_iu4hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vdnot")
